Определите функцию, заменяющую в исходноим списке все вхождения заданного значения другим.

(defun repl (lst a b)
  (cond ((null lst) nil)
        (( eq (car lst) a) (cons b (repl (cdr lst) a b)))
        ((listp (car lst)) (cons (repl (car lst) a b) (repl (cdr lst) a b)))
        (t (cons (car lst) (repl (cdr lst) a b))))) 
        
     
; > (print (repl '(2 3 1 5 2 2) 2 'c )) 
; > (print (repl '((4 2 1) 1 7 5 1) 1 10)) 
; > (print (repl '( 4 2 3 ((5 4 6) (1 2 4)) ) 4 '( 10 11 ))) 


;(C 3 1 5 C C)
;((4 2 10) 10 7 5 10)
;((10 11) 2 3 ((5 (10 11) 6) (1 2 (10 11))))
      
